<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nikolas Virintzakis">
        <meta name="description" content="Add Pet for Pet Care">
        <meta name="keywords" content="pet, dog, cat, baby sitting">
        <title>Home - Pet Care</title>
        <link rel="icon" href="assets/icon.png">
        <link rel="stylesheet" href="css/add_pet.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <script src="js/add_pet.js"></script>

        <svg id="box" xmlns="http://www.w3.org/2000/svg" width="770" height="1869" viewBox="0 0 770 1869" fill="none" id="form_box">
        <g filter="url(#filter0_d_2_5)">
        <path
            d="M15 55C15 32.9086 32.9086 15 55 15H715C737.091 15 755 32.9086 755 55V1818C755 1840.09 737.091 1858 715 1858H55C32.9086 1858 15 1840.09 15 1818V55Z"
            fill="#F3F3F3" />
        </g>
        <defs>
    <filter id="filter0_d_2_5" x="0" y="0" width="770" height="1873" filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                       result="hardAlpha" />
        <feOffset />
        <feGaussianBlur stdDeviation="7.5" />
        <feComposite in2="hardAlpha" operator="out" />
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_5" />
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_5" result="shape" />
    </filter>
    </defs>
    </svg>

    <h1 id="title">Pet Care</h1>
    <div id="form_container">
        <p id="add_title">Add a pet</p>
        <form id="form" onsubmit='addPet();return false;'>
            <label for='owner_id'>Owner id:</label>
            <input id='owner_id' type='text' name='owner_id' required><br>
            <label for='pet_id'>Pet id:</label>
            <input id='pet_id' type='text' name='pet_id' required><br>
            <label for='name'>Name:</label>
            <input id='name' type="text" name='name' required><br>
            <label for='type'>Type:</label>
            <input id='type' type="text" name='type' required><br>
            <label for='breed'>Breed:</label>
            <input id='breed' type="text" name='breed' required><br>
            <label for='gender'>Gender:</label>
            <input id='gender' type="text" name='gender' required><br>
            <label for='birthyear'>Birthyear:</label>
            <input id='birthyear' type="text" name='birthyear' required><br>
            <label for='weight'>Weight:</label>
            <input id='weight' type="text" name='weight' required><br>
            <label for='description'>Description:</label>
            <input id='description' type="text" name='description' required><br>
            <label for='photo'>Photo:</label>
            <input id='photo' type="text" name='photo' required><br>
            <input type='submit' id="add_button" value="Add Pet">
        </form>
        <button id="back_button" onclick="window.location.href = '/PROJECT_359/owner_home.html'">Back to Home</button>
    </div>

</body>
</html>
