<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nikolas Virintzakis">
        <meta name="description" content="Admin page for Pet Care">
        <meta name="keywords" content="pet, dog, cat, baby sitting">
        <title>Admin Home - Pet Care</title>
        <link rel="icon" href="assets/icon.png">
        <link rel="stylesheet" href="css/admin_home.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
    <body>
        <script src="js/admin_home.js"></script>

        <div id="container_container">
            <svg id="delete_container_container" xmlns="http://www.w3.org/2000/svg" width="897" height="1676" viewBox="0 0 897 1676" fill="none">
            <g filter="url(#filter0_d_601_8)">
            <path d="M15 55C15 32.9086 32.9086 15 55 15H841.892C863.983 15 881.892 32.9086 881.892 55V1621C881.892 1643.09 863.983 1661 841.892 1661H55C32.9086 1661 15 1643.09 15 1621V55Z" fill="#F3F3F3"/>
            </g>
            <defs>
            <filter id="filter0_d_601_8" x="0" y="0" width="896.892" height="1676" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset/>
                <feGaussianBlur stdDeviation="7.5"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_601_8"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_601_8" result="shape"/>
            </filter>
            </defs>
            </svg>

            <svg id="charts_container" xmlns="http://www.w3.org/2000/svg" width="897" height="1676" viewBox="0 0 897 1676" fill="none">
            <g filter="url(#filter0_d_601_13)">
            <path d="M15.108 55C15.108 32.9086 33.0166 15 55.108 15H842C864.091 15 882 32.9086 882 55V1621C882 1643.09 864.091 1661 842 1661H55.108C33.0166 1661 15.108 1643.09 15.108 1621V55Z" fill="#F3F3F3"/>
            </g>
            <defs>
            <filter id="filter0_d_601_13" x="0.108032" y="0" width="896.892" height="1676" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset/>
                <feGaussianBlur stdDeviation="7.5"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_601_13"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_601_13" result="shape"/>
            </filter>
            </defs>
            </svg>
        </div>

        <div id="delete_container">
            <form onsubmit="deleteUser();return false;" id="deletion_form">
                <label class="text_label" id="username_text" for="username">Username: </label>
                <input type="text" id="username" name="username">
                <input type="submit" value="Delete User" id="delete_button">
            </form>         
        </div>

        <div id="charts">
            <div id="piechart1" style="width: 700px; height: 400px;"></div>
            <div id="piechart2" style="width: 700px; height: 400px;"></div>
            <div id="piechart3" style="width: 700px; height: 400px;"></div>
        </div>
    </body>
</html>
