<!DOCTYPE html>
<!-- Entries to the website:
    1. index.html (normal log in)
    2. admin_login.html (admin log in)
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nikolas Virintzakis">
        <meta name="description" content="Log in for Pet Care">
        <meta name="keywords" content="pet, dog, cat, baby sitting">
        <title>Log in - Pet Care</title>
        <link rel="stylesheet" href="css/login.css">
        <link rel="icon" href="assets/icon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <script src="js/login.js"></script>
        <script src="js/index.js"></script>

        <h1 id="title">Pet Care</h1>

        <svg xmlns="http://www.w3.org/2000/svg" width="770" height="423" viewBox="0 0 770 423" fill="none" id="box">
        <g filter="url(#filter0_d_2_5)">
        <path d="M15 55C15 32.9086 32.9086 15 55 15H715C737.091 15 755 32.9086 755 55V368C755 390.091 737.091 408 715 408H55C32.9086 408 15 390.091 15 368V55Z" fill="#F3F3F3"/>
        </g>
        <defs>
    <filter id="filter0_d_2_5" x="0" y="0" width="770" height="423" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="7.5"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_5"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_5" result="shape"/>
    </filter>
    </defs>
    </svg>

    <div id="form_container">
        <form onsubmit="LogIn();return false;" id="form">
            <label class="text_label" for="username">Username: </label>
            <input type="text" id="username" name="username" required>
            <label class="text_label" for="password">Password: </label>
            <input type="password" id="password" name="password" required>
            <input type="submit" id="sign_up_button" value="Log In">
        </form>
    </div>

    <h6 id="or">OR</h6>

    <button id="create_account" onclick="location.href = 'register.html';">Create account</button>
    <button id="guest" onclick="location.href = 'guest_home.html';">Continue as Guest</button>

</body>
</html>
