<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nikolas Virintzakis">
        <meta name="description" content="Message page for Pet Care">
        <meta name="keywords" content="pet, dog, cat, baby sitting, ai, chatgpt, gpt">
        <title>Message - Pet Care</title>
        <link rel="icon" href="assets/icon.png">
        <link rel="stylesheet" href="css/message.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>

        <svg id="box" xmlns="http://www.w3.org/2000/svg" width="1814" height="1676" viewBox="0 0 1814 1676" fill="none">
        <g filter="url(#filter0_d_601_8)">
        <path d="M15 55C15 32.9086 32.9086 15 55 15H1759C1781.09 15 1799 32.9086 1799 55V1621C1799 1643.09 1781.09 1661 1759 1661H55C32.9086 1661 15 1643.09 15 1621V55Z" fill="#F3F3F3"/>
        </g>
        <defs>
    <filter id="filter0_d_601_8" x="0" y="0" width="1814" height="1676" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="7.5"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_601_8"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_601_8" result="shape"/>
    </filter>
    </defs>
    </svg>

    <h1 id="title">Pet Care</h1>

    <h3 id="subtitle">Messages for currently accepted Booking:</h3>

    <div id="response_container">

    </div>

    <form id="chat_form" onsubmit="sendMessage();return false;">
        <label for='id2'>Text:</label>
        <input id='id2' type='text' name='text' required><br>
        <input type="submit" id="submit" value="Send">
    </form>

    <button id="back" onclick="isLoggedIn();">Back to Home</button>

    <script src="js/message.js"></script>
</body>
</html>
