<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nikolas Virintzakis">
    <meta name="description" content="Sign Up for Pet Care">
    <meta name="keywords" content="pet, dog, cat, baby sitting">
    <title>Sign Up - Pet Care</title>
    <link rel="stylesheet" href="css/register.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="icon" href="assets/icon.png">
</head>

<!-- "incorrect address message placing breaks if user is keeper-->

<body>

    <script src="js/geolocation.js"></script>
    <script src="js/password_check.js"></script>
    <script src="js/keeper_form.js"></script>
    <script src="js/form_handling.js"></script>
    <script src="js/ajax.js"></script>

    <h1 id="title">Pet Care</h1>
    <svg xmlns="http://www.w3.org/2000/svg" width="770" height="1869" viewBox="0 0 770 1869" fill="none" id="form_box">
    <g filter="url(#filter0_d_2_5)">
    <path
        d="M15 55C15 32.9086 32.9086 15 55 15H715C737.091 15 755 32.9086 755 55V1818C755 1840.09 737.091 1858 715 1858H55C32.9086 1858 15 1840.09 15 1818V55Z"
        fill="#F3F3F3" />
    </g>
    <defs>
<filter id="filter0_d_2_5" x="0" y="0" width="770" height="1873" filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix" />
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                   result="hardAlpha" />
    <feOffset />
    <feGaussianBlur stdDeviation="7.5" />
    <feComposite in2="hardAlpha" operator="out" />
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_5" />
    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_5" result="shape" />
</filter>
</defs>
</svg>

<svg id="password_feeback_container" class="pass_feedback_class" xmlns="http://www.w3.org/2000/svg" width="345"
     height="63" viewBox="0 0 345 63" fill="none">
<g filter="url(#filter0_d_17_2)">
<rect x="15" y="11" width="315" height="33" rx="16.5" fill="#F3F3F3" />
</g>
<path
    d="M18.438 19.9405C19.1047 19.5556 19.938 20.0367 19.938 20.8065L19.938 34.9208C19.938 35.6906 19.1047 36.1717 18.438 35.7868L6.21474 28.7296C5.54807 28.3447 5.54807 27.3825 6.21474 26.9976L18.438 19.9405Z"
    fill="#F3F3F3" />
<defs>
<filter id="filter0_d_17_2" x="0" y="0" width="345" height="63" filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix" />
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                   result="hardAlpha" />
    <feOffset dy="4" />
    <feGaussianBlur stdDeviation="7.5" />
    <feComposite in2="hardAlpha" operator="out" />
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_17_2" />
    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_17_2" result="shape" />
</filter>
</defs>
</svg>
<div id="pass_feedback" class="pass_feedback_class">Password is too weak!</div>

<svg id="pass_dont_match_container" class="pass_dont_match_class" xmlns="http://www.w3.org/2000/svg" width="345"
     height="63" viewBox="0 0 345 63" fill="none">
<g filter="url(#filter0_d_17_2)">
<rect x="15" y="11" width="315" height="33" rx="16.5" fill="#F3F3F3" />
</g>
<path
    d="M18.438 19.9405C19.1047 19.5556 19.938 20.0367 19.938 20.8065L19.938 34.9208C19.938 35.6906 19.1047 36.1717 18.438 35.7868L6.21474 28.7296C5.54807 28.3447 5.54807 27.3825 6.21474 26.9976L18.438 19.9405Z"
    fill="#F3F3F3" />
<defs>
<filter id="filter0_d_17_2" x="0" y="0" width="345" height="63" filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix" />
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                   result="hardAlpha" />
    <feOffset dy="4" />
    <feGaussianBlur stdDeviation="7.5" />
    <feComposite in2="hardAlpha" operator="out" />
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_17_2" />
    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_17_2" result="shape" />
</filter>
</defs>
</svg>
<div id="pass_dont_match_text" class="pass_dont_match_class">Passwords do not match!</div>

<svg id="address_feedback_cointainer" class="address_feedback_class" xmlns="http://www.w3.org/2000/svg" width="345"
     height="63" viewBox="0 0 345 63" fill="none">
<g filter="url(#filter0_d_17_2)">
<rect x="15" y="11" width="315" height="33" rx="16.5" fill="#F3F3F3" />
</g>
<path
    d="M18.438 19.9405C19.1047 19.5556 19.938 20.0367 19.938 20.8065L19.938 34.9208C19.938 35.6906 19.1047 36.1717 18.438 35.7868L6.21474 28.7296C5.54807 28.3447 5.54807 27.3825 6.21474 26.9976L18.438 19.9405Z"
    fill="#F3F3F3" />
<defs>
<filter id="filter0_d_17_2" x="0" y="0" width="345" height="63" filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix" />
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                   result="hardAlpha" />
    <feOffset dy="4" />
    <feGaussianBlur stdDeviation="7.5" />
    <feComposite in2="hardAlpha" operator="out" />
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_17_2" />
    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_17_2" result="shape" />
</filter>
</defs>
</svg>
<div id="address_feedback_text" class="address_feedback_class">Incorrect Address!</div>

<div id="form_container">
    <form id="form">
        <label class="text_label" for="username">Username: </label>
        <input type="text" id="username" name="username"
               title="At least 8 characters that don't start with a number" required
               pattern="[A-Za-z]{1}[A-Za-z0-9]{7,}">

        <label class="text_label" for="email">Email: </label>
        <input type="text" id="email" name="email" required
               pattern="[A-Za-z]{1}[A-Za-z0-9]{1,}[@]{1}[A-Za-z]{1}[A-Za-z0-9]{1,}[\.]{1}[a-z]{1,}">

        <label class="text_label" for="password">Password: </label>
        <input type="password" id="password" name="password"
               title="Need at least a letter, a number and a symbol ('#','$','%' etc.) and must be between 8 and 15 characters"
               >
        <!--Removed because it was an error: required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#\$%\^&\*\_=\+\-]).{8,15}$" -->

        <label class="text_label" for="rpassword">Repeat Password: </label>
        <input type="password" id="rpassword" name="password" title="Must much password" required>

        <label class="text_label" for="firstname">Name: </label>
        <input type="text" id="firstname" name="firstname" title="Text from 3 to 30 letters" required
               pattern="[A-Za-z]{3,30}">

        <label class="text_label" for="lastname">Lastname: </label>
        <input type="text" id="lastname" name="lastname" title="Text from 3 to 30 letters" required
               pattern="[A-Za-z]{3,30}">

        <label class="text_label" for="birthdate">Date of Birth: </label>
        <input type="date" id="birthdate" name="birthdate" value="1980-01-01" required>

        <label class="text_label">Gender:</label>
        <input type="radio" id="gender1" name="gender" value="Woman" required>
        <label for="gender1">Woman</label>
        <input type="radio" id="gender2" name="gender" value="Man" required>
        <label for="gender2">Man</label>
        <input type="radio" id="gender3" name="gender" value="Other" required>
        <label for="gender3">Other</label>

        <label class="text_label" for="type">User Type:</label>
        <select id="type" name="type" required>
            <option value="" selected disabled>Select an option</option>
            <option value="owner">Pet Owner</option>
            <option value="keeper">Pet Keeper</option>
        </select>

        <div id="keeper_form">
            <label class="text_label" for="keeper_property">Property:</label>
            <select id="keeper_property" name="keeper_property">
                <option value="" selected disabled>Select an option</option>
                <option value="indoors">Indoors</option>
                <option value="outdoors">Outdoors</option>
                <option value="both">Both</option>
            </select>

            <label class="text_label" for="keeper_type">I keep:</label>
            <select id="keeper_type" name="keeper_type">
                <option value="" selected disabled>Select an option</option>
                <option value="catkeeper">Cats</option>
                <option value="dogkeeper">Dogs</option>
            </select>

            <div id="catprice_form_container">
                <label class="text_label" for="catprice">Cat Keep Price(€):</label>
                <input type="text" id="catprice" name="catprice" title="Integers only" pattern="[0-9]{1,}">
            </div>

            <div id="dogprice_form_container">
                <label class="text_label" for="dogprice">Dog Keep Price(€):</label>
                <input type="text" id="dogprice" name="dogprice" title="Integers only" pattern="[0-9]{1,}">
            </div>

            <label class="text_label" for="propertyDescription">Property Details: </label>
            <input type="text" id="propertyDescription" name="propertyDescription"
                   title="Text of at least 3 characters" pattern="[A-Za-z0-9]{3,}">
        </div>

        <label class="text_label" for="country">Country:</label>
        <select id="country" name="country" required>
            <option>select country</option>
            <option value="AF">Afghanistan</option>
            <option value="AX">Aland Islands</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AQ">Antarctica</option>
            <option value="AG">Antigua and Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AM">Armenia</option>
            <option value="AW">Aruba</option>
            <option value="AU">Australia</option>
            <option value="AT">Austria</option>
            <option value="AZ">Azerbaijan</option>
            <option value="BS">Bahamas</option>
            <option value="BH">Bahrain</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
            <option value="BY">Belarus</option>
            <option value="BE">Belgium</option>
            <option value="BZ">Belize</option>
            <option value="BJ">Benin</option>
            <option value="BM">Bermuda</option>
            <option value="BT">Bhutan</option>
            <option value="BO">Bolivia</option>
            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
            <option value="BA">Bosnia and Herzegovina</option>
            <option value="BW">Botswana</option>
            <option value="BV">Bouvet Island</option>
            <option value="BR">Brazil</option>
            <option value="IO">British Indian Ocean Territory</option>
            <option value="BN">Brunei Darussalam</option>
            <option value="BG">Bulgaria</option>
            <option value="BF">Burkina Faso</option>
            <option value="BI">Burundi</option>
            <option value="KH">Cambodia</option>
            <option value="CM">Cameroon</option>
            <option value="CA">Canada</option>
            <option value="CV">Cape Verde</option>
            <option value="KY">Cayman Islands</option>
            <option value="CF">Central African Republic</option>
            <option value="TD">Chad</option>
            <option value="CL">Chile</option>
            <option value="CN">China</option>
            <option value="CX">Christmas Island</option>
            <option value="CC">Cocos (Keeling) Islands</option>
            <option value="CO">Colombia</option>
            <option value="KM">Comoros</option>
            <option value="CG">Congo</option>
            <option value="CD">Congo, Democratic Republic of the Congo</option>
            <option value="CK">Cook Islands</option>
            <option value="CR">Costa Rica</option>
            <option value="CI">Cote D'Ivoire</option>
            <option value="HR">Croatia</option>
            <option value="CU">Cuba</option>
            <option value="CW">Curacao</option>
            <option value="CY">Cyprus</option>
            <option value="CZ">Czech Republic</option>
            <option value="DK">Denmark</option>
            <option value="DJ">Djibouti</option>
            <option value="DM">Dominica</option>
            <option value="DO">Dominican Republic</option>
            <option value="EC">Ecuador</option>
            <option value="EG">Egypt</option>
            <option value="SV">El Salvador</option>
            <option value="GQ">Equatorial Guinea</option>
            <option value="ER">Eritrea</option>
            <option value="EE">Estonia</option>
            <option value="ET">Ethiopia</option>
            <option value="FK">Falkland Islands (Malvinas)</option>
            <option value="FO">Faroe Islands</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finland</option>
            <option value="FR">France</option>
            <option value="GF">French Guiana</option>
            <option value="PF">French Polynesia</option>
            <option value="TF">French Southern Territories</option>
            <option value="GA">Gabon</option>
            <option value="GM">Gambia</option>
            <option value="GE">Georgia</option>
            <option value="DE">Germany</option>
            <option value="GH">Ghana</option>
            <option value="GI">Gibraltar</option>
            <option value="GR" selected="selected">Greece</option>
            <option value="GL">Greenland</option>
            <option value="GD">Grenada</option>
            <option value="GP">Guadeloupe</option>
            <option value="GU">Guam</option>
            <option value="GT">Guatemala</option>
            <option value="GG">Guernsey</option>
            <option value="GN">Guinea</option>
            <option value="GW">Guinea-Bissau</option>
            <option value="GY">Guyana</option>
            <option value="HT">Haiti</option>
            <option value="HM">Heard Island and Mcdonald Islands</option>
            <option value="VA">Holy See (Vatican City State)</option>
            <option value="HN">Honduras</option>
            <option value="HK">Hong Kong</option>
            <option value="HU">Hungary</option>
            <option value="IS">Iceland</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="IR">Iran, Islamic Republic of</option>
            <option value="IQ">Iraq</option>
            <option value="IE">Ireland</option>
            <option value="IM">Isle of Man</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JM">Jamaica</option>
            <option value="JP">Japan</option>
            <option value="JE">Jersey</option>
            <option value="JO">Jordan</option>
            <option value="KZ">Kazakhstan</option>
            <option value="KE">Kenya</option>
            <option value="KI">Kiribati</option>
            <option value="KP">Korea, Democratic People's Republic of</option>
            <option value="KR">Korea, Republic of</option>
            <option value="XK">Kosovo</option>
            <option value="KW">Kuwait</option>
            <option value="KG">Kyrgyzstan</option>
            <option value="LA">Lao People's Democratic Republic</option>
            <option value="LV">Latvia</option>
            <option value="LB">Lebanon</option>
            <option value="LS">Lesotho</option>
            <option value="LR">Liberia</option>
            <option value="LY">Libyan Arab Jamahiriya</option>
            <option value="LI">Liechtenstein</option>
            <option value="LT">Lithuania</option>
            <option value="LU">Luxembourg</option>
            <option value="MO">Macao</option>
            <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
            <option value="MG">Madagascar</option>
            <option value="MW">Malawi</option>
            <option value="MY">Malaysia</option>
            <option value="MV">Maldives</option>
            <option value="ML">Mali</option>
            <option value="MT">Malta</option>
            <option value="MH">Marshall Islands</option>
            <option value="MQ">Martinique</option>
            <option value="MR">Mauritania</option>
            <option value="MU">Mauritius</option>
            <option value="YT">Mayotte</option>
            <option value="MX">Mexico</option>
            <option value="FM">Micronesia, Federated States of</option>
            <option value="MD">Moldova, Republic of</option>
            <option value="MC">Monaco</option>
            <option value="MN">Mongolia</option>
            <option value="ME">Montenegro</option>
            <option value="MS">Montserrat</option>
            <option value="MA">Morocco</option>
            <option value="MZ">Mozambique</option>
            <option value="MM">Myanmar</option>
            <option value="NA">Namibia</option>
            <option value="NR">Nauru</option>
            <option value="NP">Nepal</option>
            <option value="NL">Netherlands</option>
            <option value="AN">Netherlands Antilles</option>
            <option value="NC">New Caledonia</option>
            <option value="NZ">New Zealand</option>
            <option value="NI">Nicaragua</option>
            <option value="NE">Niger</option>
            <option value="NG">Nigeria</option>
            <option value="NU">Niue</option>
            <option value="NF">Norfolk Island</option>
            <option value="MP">Northern Mariana Islands</option>
            <option value="NO">Norway</option>
            <option value="OM">Oman</option>
            <option value="PK">Pakistan</option>
            <option value="PW">Palau</option>
            <option value="PS">Palestinian Territory, Occupied</option>
            <option value="PA">Panama</option>
            <option value="PG">Papua New Guinea</option>
            <option value="PY">Paraguay</option>
            <option value="PE">Peru</option>
            <option value="PH">Philippines</option>
            <option value="PN">Pitcairn</option>
            <option value="PL">Poland</option>
            <option value="PT">Portugal</option>
            <option value="PR">Puerto Rico</option>
            <option value="QA">Qatar</option>
            <option value="RE">Reunion</option>
            <option value="RO">Romania</option>
            <option value="RU">Russian Federation</option>
            <option value="RW">Rwanda</option>
            <option value="BL">Saint Barthelemy</option>
            <option value="SH">Saint Helena</option>
            <option value="KN">Saint Kitts and Nevis</option>
            <option value="LC">Saint Lucia</option>
            <option value="MF">Saint Martin</option>
            <option value="PM">Saint Pierre and Miquelon</option>
            <option value="VC">Saint Vincent and the Grenadines</option>
            <option value="WS">Samoa</option>
            <option value="SM">San Marino</option>
            <option value="ST">Sao Tome and Principe</option>
            <option value="SA">Saudi Arabia</option>
            <option value="SN">Senegal</option>
            <option value="RS">Serbia</option>
            <option value="CS">Serbia and Montenegro</option>
            <option value="SC">Seychelles</option>
            <option value="SL">Sierra Leone</option>
            <option value="SG">Singapore</option>
            <option value="SX">Sint Maarten</option>
            <option value="SK">Slovakia</option>
            <option value="SI">Slovenia</option>
            <option value="SB">Solomon Islands</option>
            <option value="SO">Somalia</option>
            <option value="ZA">South Africa</option>
            <option value="GS">South Georgia and the South Sandwich Islands</option>
            <option value="SS">South Sudan</option>
            <option value="ES">Spain</option>
            <option value="LK">Sri Lanka</option>
            <option value="SD">Sudan</option>
            <option value="SR">Suriname</option>
            <option value="SJ">Svalbard and Jan Mayen</option>
            <option value="SZ">Swaziland</option>
            <option value="SE">Sweden</option>
            <option value="CH">Switzerland</option>
            <option value="SY">Syrian Arab Republic</option>
            <option value="TW">Taiwan, Province of China</option>
            <option value="TJ">Tajikistan</option>
            <option value="TZ">Tanzania, United Republic of</option>
            <option value="TH">Thailand</option>
            <option value="TL">Timor-Leste</option>
            <option value="TG">Togo</option>
            <option value="TK">Tokelau</option>
            <option value="TO">Tonga</option>
            <option value="TT">Trinidad and Tobago</option>
            <option value="TN">Tunisia</option>
            <option value="TR">Turkey</option>
            <option value="TM">Turkmenistan</option>
            <option value="TC">Turks and Caicos Islands</option>
            <option value="TV">Tuvalu</option>
            <option value="UG">Uganda</option>
            <option value="UA">Ukraine</option>
            <option value="AE">United Arab Emirates</option>
            <option value="GB">United Kingdom</option>
            <option value="US">United States</option>
            <option value="UM">United States Minor Outlying Islands</option>
            <option value="UY">Uruguay</option>
            <option value="UZ">Uzbekistan</option>
            <option value="VU">Vanuatu</option>
            <option value="VE">Venezuela</option>
            <option value="VN">Viet Nam</option>
            <option value="VG">Virgin Islands, British</option>
            <option value="VI">Virgin Islands, U.s.</option>
            <option value="WF">Wallis and Futuna</option>
            <option value="EH">Western Sahara</option>
            <option value="YE">Yemen</option>
            <option value="ZM">Zambia</option>
            <option value="ZW">Zimbabwe</option>
        </select>

        <label class="text_label" for="city">City: </label>
        <input type="text" id="city" name="city" title="Text from 3 to 30 letters" required
               pattern="[A-Za-z ]{3,30}">

        <label class="text_label" for="address">Home Address: </label>
        <input type="text" id="address" name="address" title="Text from 10 to 150 characters" required
               pattern="[A-Za-z0-9 ]{10,150}">

        <button id="map_button" class="map_parts" onclick="event.preventDefault();remove_marker();add_marker()">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                 viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
                d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
            </svg>
        </button>
        <div id="map" class="map_parts" style="height:500px; width:690px"> </div>

        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <script src="js/map_handling.js"></script>

        <label class="text_label" for="personalpage">Personal Webpage: </label>
        <input type="text" id="personalpage" name="personalpage" title="For example: google.com"
               pattern="[A-Za-z0-9]{1,}\.[a-z]{1,}">

        <label class="text_label" for="job">Job: </label>
        <input type="text" id="job" name="job" title="Text from 3 to 30 letters" pattern="[A-Za-z]{3,30}">

        <label class="text_label" for="telephone">Phone Number: </label>
        <input type="tel" id="telephone" name="telephone" title="Text from 10 to 14 digits" pattern="[0-9]{10,14}">

        <input type="checkbox" id="agreement" required>
        <label id="termsofuse" class="text_label" for="agreement">Agree to <a href="terms.html"
                                                                              target="_blank">Terms of
                Use</a></label>

        <input type="submit" id="signup_button">
    </form>
</div>
</body>

</html>