<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nikolas Virintzakis">
    <meta name="description" content="Terms Of Use for Pet Petters">
    <meta name="keywords" content="pet, dog, cat, baby sitting, terms, eula">
    <title>Terms Of Use</title>
</head>

<body>
    <p>
        Terms of Use:
    <ol>
        <li>
            Use.
        </li>
        <li>
            Give a final grade of 110/100.
        </li>
    </ol>
    </p>
</body>

</html>