@font-face {
    font-family: 'jomhuria';
    src: url('Jomhuria-Regular.ttf');
}

body{
    font-family: jomhuria;
    background-color: #D6D6F4;
    color: #0C0F0A;
    font-size: 55px;
    min-height: 1100px;
    position: absolute;
}

#box{
    position: absolute;
    margin-top: 180px;
    margin-left: 560px;
    z-index: -1;
}

#title{
    font-size: 220px;
    margin-top: 20px;
    margin-left: 730px;
}

#add_title{
    margin-bottom: 0;
    margin-left: 130px;
    font-size: 80px;
}

#form_container{
    margin-top: -100px;
    margin-left: 730px;
}


.text_label {
    margin-left: 100px;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="password"] {
    width: 265px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 30px;
}

#owner_id{
    margin-left: 50px;
}

#pet_id{
    margin-left: 93px;
}

#name{
    margin-left: 90px;
}

#type{
    margin-left: 100px;
}

#breed{
    margin-left: 90px;
}

#gender{
    margin-left: 73px;
}

#birthyear{
    margin-left: 45px;
}

#weight{
    margin-left: 80px;
}

#description{
    margin-left: 20px;
}

#photo{
    margin-left: 90px;
}

#add_button{
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-top: 50px;
    margin-left: 90px;
}

#add_button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#add_button:active {
    margin-top: 60px;
}

#back_button{
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-top: 150px;
    margin-left: 90px;
}

#back_button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#back_button:active {
    margin-top: 160px;
}
