@font-face {
    font-family: 'jomhuria';
    src: url('Jomhuria-Regular.ttf');
}

body{
    font-family: jomhuria;
    background-color: #D6D6F4;
    color: #0C0F0A;
    font-size: 55px;
    min-height: 1100px;
    position: absolute;
}

#delete_container_container{
    position: absolute;
    margin-left: 30px;
}

#charts_container{
    position: absolute;
    margin-left: 970px;
}

#delete_container{
    position: absolute;
    margin-top: 30px;
    margin-left: 75px;
    width: 800px;
    height: 890px;
    font-size: 50px;
}

#charts{
    position: absolute;
    margin-top: 30px;
    margin-left: 1015px;
    width: 800px;
    height: 890px;
}

input[type="text"] {
    width: 265px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 30px;
}

#username_text{
    margin-left: 160px;
}

#delete_button {
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-left: -260px;
    margin-top: 90px;
}

#delete_button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#delete_button:active {
    margin-top: 100px;
}

@keyframes fade {

    0%,
    100% {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}

#piechart1{
    z-index: 1;
    background: #F3F3F3;
}
#piechart2{
    z-index: 1;
    background: #F3F3F3;
}
#piechart3{
    z-index: 1;
    background: #F3F3F3;
}

