@font-face {
    font-family: 'jomhuria';
    src: url('Jomhuria-Regular.ttf');
}

body{
    font-family: jomhuria;
    background-color: #D6D6F4;
    color: #0C0F0A;
    font-size: 55px;
    min-height: 1100px;
    position: absolute;
}

#box{
    position: absolute;
    margin-left: 30px;
    z-index: -1;
}

#title{
    font-size: 220px;
    margin-top: 20px;
    margin-left: 700px;
}

#back_button {
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-top: 1180px;
    margin-left: 100px;
}

#back_button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#back_button:active {
    margin-top: 1190px;
}

@keyframes fade {

    0%,
    100% {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}

.info_container{
    position: absolute;
    margin-left: 105px;
    width: 1650px;

}

#keeper_info_container{
    margin-top: -200px;
    min-height: 790px;
}

#additional_info_container{
    margin-top: 600px;
    min-height: 480px;
}
