@font-face {
    font-family: 'jomhuria';
    src: url('Jomhuria-Regular.ttf');
}

body{
    font-family: jomhuria;
    background-color: #D6D6F4;
    color: #0C0F0A;
    font-size: 55px;
    min-height: 1100px;
    position: absolute;
}

#info_container{
    position: absolute;
    margin-left: 30px;
}

#options_container{
    position: absolute;
    margin-left: 970px;
}

#info{
    position: absolute;
    margin-top: 30px;
    margin-left: 75px;
    width: 800px;
    height: 890px;
    font-size: 50px;
}

#options{
    position: absolute;
    margin-top: 30px;
    margin-left: 1015px;
    width: 800px;
    height: 890px;
}

#form_container {
    position: absolute;
    width: 700px;
    height: 1000px;
}

#password_feeback_container {
    position: absolute;
    margin-left: 1555px;
    margin-top: 33px;
    margin-bottom: 0px;
    z-index: 10;
}

.text_label {
    margin-left: 100px;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="password"] {
    width: 265px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 30px;
}

#username {
    margin-left: 114px;
}

#email {
    margin-left: 176px;
}

#password {
    margin-left: 119px;
}

#pass_dont_match_container {
    position: absolute;
    margin-left: 1555px;
    margin-top: 88px;
    margin-bottom: 0px;
    z-index: 10;
}

#pass_dont_match_text {
    position: absolute;
    font-size: 30px;
    color: #ff0000;
    width: 500px;
    font-size: 30px;
    margin-left: 1575px;
    margin-top: 105px;
    opacity: 1;
    z-index: 11;
}

#pass_feedback {
    position: absolute;
    font-size: 30px;
    margin-left: 1580px;
    margin-top: 50px;
    margin-bottom: 0px;
    width: 500px;
    color: #0C0F0A;
    opacity: 1;
    z-index: 11;
}

.pass_dont_match_class {
    visibility: hidden;
}

.pass_feedback_class {
    visibility: hidden;
}

#rpassword {
    margin-left: 19px;
}

#firstname {
    margin-left: 172px;
}

#lastname {
    margin-left: 122px;
}

#birthdate {
    margin-left: 80px;
}

#gender1 {
    margin-left: 130px;
}

#type {
    margin-left: 116px;
}

#country {
    margin-left: 142px;
}

#city {
    margin-left: 198px;
}

#address {
    margin-left: 55px;
    margin-right: 0px;
}

#personalpage {
    margin-left: 1px;
}

#job {
    margin-left: 202px;
}

#telephone {
    margin-left: 48px;
}

#agreement {
    margin-left: 225px;
    width: 45px;
    height: 18px;
}

#termsofuse {
    font-size: 40px;
    margin-left: 0px;
}

button {

}

#signup_button {
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-left: -235px;
    margin-top: 60px;
}

#map_button {
    width: 50px;
    height: 35px;
    border-radius: 10px;
    border: 2px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 25px;
    margin-top: -42px;
    margin-left: 645px;
    display: block;
}

#map_button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#map_button:active {
    margin-top: -35px;
}

#signup_button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#signup_button:active {
    margin-top: 70px;
}

select {
    width: 230px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 35px;
}

#keeper_form {
    display: none;
}

#keeper_property {
    margin-left: 129px;
}

#keeper_type {
    margin-left: 167px;
}

#catprice {
    margin-left: 17px
}

#dogprice {
    margin-left: 5px;
}

#propertyDescription {
    margin-left: 33px;
}

#catprice_form_container {
    display: none;
}

#dogprice_form_container {
    display: none;
}

.map_parts {
    display: none;
}

#map {
    z-index: 2;
    font-size: 25px;
}

.address_feedback_class {
    visibility: hidden;
    position: absolute;
}

#address_feedback_cointainer {
    margin-left: 1550px;
    margin-top: 500px;
    z-index: 11;
}

#address_feedback_text {
    font-size: 30px;
    margin-left: 1575px;
    width: 300px;
    margin-top: 515px;
    z-index: 12;
}

#log_out{
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-left: 0px;
    margin-top: 1550px;
}

#log_out:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#log_out:active {
    margin-top: 1560px;
}

@keyframes fade {

    0%,
    100% {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}

