@font-face {
    font-family: 'jomhuria';
    src: url('Jomhuria-Regular.ttf');
}

body{
    font-family: jomhuria;
    background-color: #D6D6F4;
    color: #0C0F0A;
    font-size: 55px;
    min-height: 1100px;
    position: absolute;
}

#box{
    position: absolute;
    margin-left: 30px;
    z-index: -1;
}

#title{
    font-size: 220px;
    margin-top: 20px;
    margin-left: 700px;
    margin-bottom: 0px;
}

button{
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-left: 780px;
}

#back{
    margin-top: 50px;
}

#back:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#back:active {
    margin-top: 60px;
}

#response_container{
    background-color: #D6D6F4;
    margin-top: 0px;
    margin-left: 300px;
    height: 700px;
    width: 1300px;
    margin-bottom: 40px;
    border-color: #0C0F0A;
    border-style: solid;
    padding: 5px 5px 5px 5px;
}