@font-face {
    font-family: 'jomhuria';
    src: url('Jomhuria-Regular.ttf');
}

body{
    font-family: jomhuria;
    background-color: #D6D6F4;
    color: #0C0F0A;
    font-size: 55px;
    min-height: 1100px;
    position: absolute;
}

#box{
    position: absolute;
    margin-left: 30px;
    z-index: -1;
}

#title{
    font-size: 220px;
    margin-top: 20px;
    margin-left: 700px;
}

button{
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-left: 780px;
}

#change{
    width:450px;
    margin-left: 685px;
}

#manage{
    margin-top: 70px;
    width: 300px;
    margin-left: 750px;
}

#chatgpt{
    margin-top: 137px;
    width: 300px;
    margin-left: 750px;
}

#message{
    margin-top: 206px;
    width: 320px;
    margin-left: 740px;
}

#stats{
    margin-top: 273px;
}

#logout{
    margin-top: 350px;
}

#change:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#change:active {
    margin-top: 10px;
}

#manage:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#manage:active {
    margin-top: 80px;
}

#chatgpt:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#chatgpt:active {
    margin-top: 147px;
}

#message:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#message:active {
    margin-top: 216px;
}

#stats:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#stats:active {
    margin-top: 283px;
}

#logout:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#logout:active {
    margin-top: 360px;
}

