@font-face {
    font-family: 'jomhuria';
    src: url('Jomhuria-Regular.ttf');
}

body {
    font-family: jomhuria;
    background-color: #D6D6F4;
    color: #0C0F0A;
    font-size: 55px;
    min-height: 500px;
    position: absolute;
}

#title {
    position: absolute;
    margin-top: 10px;
    margin-left: 695px;
    text-align: center;
    font-family: Jomhuria;
    font-size: 170px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 0;
    width: 500px;
}

#box{
    position: absolute;
    margin-left: 550px;
    margin-top: 180px;
    z-index: -1;
}

#form_container {
    position: absolute;
    margin-top: 230px;
    margin-left: 615px;
    width: 700px;
    height: 1000px;
}

.text_label {
    margin-left: 100px;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="password"] {
    width: 265px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 30px;
}

#username{
    margin-left: 30px;
}

#password{
    margin-left: 35px;
}

#sign_up_button{
    position: absolute;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-left: -340px;
    margin-top: 70px;
}

#guest{
    position: absolute;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-left: 775px;
    margin-top: 530px;
    font-size: 55px;
}

#guest:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#guest:active {
    margin-top: 540px;
}

#sign_up_button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#sign_up_button:active {
    margin-top: 80px;
}

#or {
    position: absolute;
    margin-top: 425px;
    margin-left: 675px;
    text-align: center;
    font-family: Jomhuria;
    font-size: 41px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 0;
    width: 500px;
}

#create_account{
    z-index: 100;
    position: absolute;
    width: 240px;
    height: 50px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-left: 805px;
    margin-top: 470px;
}

#create_account:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#create_account:active {
    margin-top: 480px;
}


