/*
    https://coolors.co/d6d6f4-f3f3f3-0c0f0a-70566d
*/

/*
    Notes:
    1.
        src: url('Jomhuria-Regular.ttf'); was src: url('../Web Pages/assets/font/Jomhuria-Regular.ttf');
        But I would constantly get something along the lines of: 
        "GET http://localhost:8080/Given_Expanded/Web%20Pages/assets/font/Jomhuria-Regular.ttf 
        net::ERR_ABORTED 404 (Not Found)"
        With everything I tested.
        So I put the font in the css folder, even though it is not optimal.
    2.
        I probably should have made a common css file for all the shared elements between the pages.
*/
@font-face {
    font-family: 'jomhuria';
    src: url('Jomhuria-Regular.ttf');
}

body {
    font-family: jomhuria;
    background-color: #D6D6F4;
    color: #0C0F0A;
    font-size: 55px;
    min-height: 2200px;
    position: absolute;
}

#title {
    position: absolute;
    margin-top: 10px;
    margin-left: 695px;
    color: #0C0F0A;
    text-align: center;
    font-family: Jomhuria;
    font-size: 170px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 0;
    width: 500px;
}

#form_box {
    position: absolute;
    margin-top: 180px;
    margin-left: 560px;
    display: block;
    z-index: -1;
}

#form_container {
    position: absolute;
    top: 220px;
    left: 600px;
    width: 700px;
    height: 1000px;
}

#password_feeback_container {
    position: absolute;
    margin-left: 1330px;
    margin-top: 338px;
    margin-bottom: 0px;
    z-index: -1;
}

.text_label {
    margin-left: 100px;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="password"] {
    width: 265px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 30px;
}

#username {
    margin-left: 114px;
}

#email {
    margin-left: 176px;
}

#password {
    margin-left: 119px;
}

#pass_dont_match_container {
    position: absolute;
    margin-left: 1330px;
    margin-top: 388px;
    margin-bottom: 0px;
    z-index: -1;
}

#pass_dont_match_text {
    position: absolute;
    font-size: 30px;
    margin-left: 410px;
    color: #ff0000;
    width: 500px;
    font-size: 30px;
    margin-left: 1355px;
    margin-top: 403px;
    opacity: 1;
    z-index: 2;
}

#pass_feedback {
    position: absolute;
    font-size: 30px;
    margin-left: 1355px;
    margin-top: 353px;
    margin-bottom: 0px;
    width: 500px;
    color: #0C0F0A;
    opacity: 1;
    z-index: 2;
}

.pass_dont_match_class {
    visibility: hidden;
}

.pass_feedback_class {
    visibility: hidden;
}

#rpassword {
    margin-left: 19px;
}

#firstname {
    margin-left: 172px;
}

#lastname {
    margin-left: 122px;
}

#birthdate {
    margin-left: 80px;
}

#gender1 {
    margin-left: 130px;
}

#type {
    margin-left: 116px;
}

#country {
    margin-left: 142px;
}

#city {
    margin-left: 198px;
}

#address {
    margin-left: 55px;
    margin-right: 0px;
}

#personalpage {
    margin-left: 1px;
}

#job {
    margin-left: 202px;
}

#telephone {
    margin-left: 48px;
}

#agreement {
    margin-left: 225px;
    width: 45px;
    height: 18px;
}

#termsofuse {
    font-size: 40px;
    margin-left: 0px;
}

button {

}

#signup_button {
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-left: -235px;
    margin-top: 60px;
}

#map_button {
    width: 50px;
    height: 35px;
    border-radius: 10px;
    border: 2px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 25px;
    margin-top: -42px;
    margin-left: 645px;
    display: block;
}

#map_button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#map_button:active {
    margin-top: -35px;
}

#signup_button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#signup_button:active {
    margin-top: 70px;
}

select {
    width: 230px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 35px;
}

#keeper_form {
    display: none;
}

#keeper_property {
    margin-left: 129px;
}

#keeper_type {
    margin-left: 167px;
}

#catprice {
    margin-left: 17px
}

#dogprice {
    margin-left: 5px;
}

#propertyDescription {
    margin-left: 33px;
}

#catprice_form_container {
    display: none;
}

#dogprice_form_container {
    display: none;
}

.map_parts {
    display: none;
}

#map {
    z-index: 2;
    font-size: 25px;
}

.address_feedback_class {
    visibility: hidden;
    position: absolute;
}

#address_feedback_cointainer {
    margin-left: 1330px;
    margin-top: 798px;
}

#address_feedback_text {
    font-size: 30px;
    margin-left: 1355px;
    width: 300px;
    margin-top: 813px;
}

@keyframes fade {

    0%,
    100% {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}