@font-face {
    font-family: 'jomhuria';
    src: url('Jomhuria-Regular.ttf');
}

body{
    font-family: jomhuria;
    background-color: #D6D6F4;
    color: #0C0F0A;
    font-size: 55px;
    min-height: 1100px;
    position: absolute;
}

#box{
    position: absolute;
    margin-left: 30px;
    z-index: -1;
}

#title{
    font-size: 220px;
    margin-top: 20px;
    margin-left: 700px;
    margin-bottom: 0px;
}

#subtitle{
    margin-top: 0px;
    margin-left: 700px;
    margin-bottom: 0px;
    font-size: 60px;
}

button{
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-left: 780px;
}

#review_form{
    margin-left: 720px;
    margin-bottom: 10px;
    margin-top: 0px;
}

#id{
    margin-left: 60px;
}

#score{
    margin-left: 10px;
}

#text{
    margin-left: 30px;
}

#book{
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-top: 30px;
    margin-left: 63px;
}

#book:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#book:active {
    margin-top: 40px;
}

#finish_form{
    margin-left: 720px;
    margin-bottom: 0px;
    margin-top: 200px;
}

#finish{
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-top: 30px;
    margin-left: 63px;
}

#finish:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#finish:active {
    margin-top: 40px;
}

#back{
    margin-top: 350px;
}

#back:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#back:active {
    margin-top: 360px;
}

#response_container{
    background-color: #D6D6F4;
    margin-top: 0px;
    margin-left: 300px;
    min-height: 100px;
    width: 1300px;
    margin-bottom: 40px;
    border-color: #0C0F0A;
    border-style: solid;
    padding: 5px 5px 5px 5px;
}

#ask{
    position: absolute;
    width: 235px;
    height: 57px;
    border-radius: 10px;
    border: 5px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 55px;
    margin-left: 1185px;
    margin-top: -55px;
}

#ask:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

#ask:active {
    margin-top: -45px;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="password"] {
    width: 265px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #0C0F0A;
    background: #F3F3F3;
    font-family: jomhuria;
    font-size: 30px;
}