<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>GetKeeper</servlet-name>
        <servlet-class>servlets.GetPetKeeper_example</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteDB</servlet-name>
        <servlet-class>servlets.DeleteDB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetPetOwner</servlet-name>
        <servlet-class>servlets.GetPetOwner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterUser</servlet-name>
        <servlet-class>servlets.RegisterUser_test</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddUser</servlet-name>
        <servlet-class>servlets.AddUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogIn</servlet-name>
        <servlet-class>servlets.LogIn</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetUserInfo</servlet-name>
        <servlet-class>servlets.GetUserInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeUserInfo</servlet-name>
        <servlet-class>servlets.ChangeUserInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutUser</servlet-name>
        <servlet-class>servlets.LogOutUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckLogIn</servlet-name>
        <servlet-class>servlets.CheckLogIn</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAdminInfo</servlet-name>
        <servlet-class>servlets.GetAdminInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUser</servlet-name>
        <servlet-class>servlets.DeleteUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetKeepers</servlet-name>
        <servlet-class>servlets.GetKeepers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPet</servlet-name>
        <servlet-class>servlets.AddPet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AskGPT</servlet-name>
        <servlet-class>servlets.AskGPT</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetKeeperStats</servlet-name>
        <servlet-class>servlets.GetKeeperStats</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPetKeepers</servlet-name>
        <servlet-class>servlets.SearchPetKeepers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAppropriateKeepers</servlet-name>
        <servlet-class>servlets.GetAppropriateKeepers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookKeeper</servlet-name>
        <servlet-class>servlets.BookKeeper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetPastBookings</servlet-name>
        <servlet-class>servlets.GetPastBookings</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddReview</servlet-name>
        <servlet-class>servlets.AddReview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetUserSession</servlet-name>
        <servlet-class>servlets.GetUserSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FinishBooking</servlet-name>
        <servlet-class>servlets.FinishBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AcceptBooking</servlet-name>
        <servlet-class>servlets.AcceptBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RejectBooking</servlet-name>
        <servlet-class>servlets.RejectBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetKeeperBookings</servlet-name>
        <servlet-class>servlets.GetKeeperBookings</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMessages</servlet-name>
        <servlet-class>servlets.GetMessages</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendMessage</servlet-name>
        <servlet-class>servlets.SendMessage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetKeeper</servlet-name>
        <url-pattern>/GetKeeper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteDB</servlet-name>
        <url-pattern>/DeleteDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetPetOwner</servlet-name>
        <url-pattern>/GetPetOwner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterUser</servlet-name>
        <url-pattern>/RegisterUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddUser</servlet-name>
        <url-pattern>/AddUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogIn</servlet-name>
        <url-pattern>/LogIn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetUserInfo</servlet-name>
        <url-pattern>/GetUserInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangeUserInfo</servlet-name>
        <url-pattern>/ChangeUserInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutUser</servlet-name>
        <url-pattern>/LogOutUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckLogIn</servlet-name>
        <url-pattern>/CheckLogIn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAdminInfo</servlet-name>
        <url-pattern>/GetAdminInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUser</servlet-name>
        <url-pattern>/DeleteUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetKeepers</servlet-name>
        <url-pattern>/GetKeepers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPet</servlet-name>
        <url-pattern>/AddPet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AskGPT</servlet-name>
        <url-pattern>/AskGPT</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetKeeperStats</servlet-name>
        <url-pattern>/GetKeeperStats</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPetKeepers</servlet-name>
        <url-pattern>/SearchPetKeepers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAppropriateKeepers</servlet-name>
        <url-pattern>/GetAppropriateKeepers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookKeeper</servlet-name>
        <url-pattern>/BookKeeper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetPastBookings</servlet-name>
        <url-pattern>/GetPastBookings</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddReview</servlet-name>
        <url-pattern>/AddReview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetUserSession</servlet-name>
        <url-pattern>/GetUserSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FinishBooking</servlet-name>
        <url-pattern>/FinishBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AcceptBooking</servlet-name>
        <url-pattern>/AcceptBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RejectBooking</servlet-name>
        <url-pattern>/RejectBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetKeeperBookings</servlet-name>
        <url-pattern>/GetKeeperBookings</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMessages</servlet-name>
        <url-pattern>/GetMessages</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendMessage</servlet-name>
        <url-pattern>/SendMessage</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
